# AspireAzureFunctions

./: .gitignore  AspireAzureFunctions.slnx  CLAUDE.md  README.md  azure.yaml
src/AspireAzureFunctions.Api/: AspireAzureFunctions.Api.csproj  AspireAzureFunctions.Api.http  Program.cs
src/AspireAzureFunctions.Api/Properties/: launchSettings.json
src/AspireAzureFunctions.AppHost/: AppHost.cs  AspireAzureFunctions.AppHost.csproj  aspire.config.json
src/AspireAzureFunctions.AppHost/Properties/: launchSettings.json
src/AspireAzureFunctions.Functions/: AspireAzureFunctions.Functions.csproj  Program.cs
src/AspireAzureFunctions.Functions/Functions/: HealthFunction.cs  OrderFunction.cs  OrderProcessorFunction.cs
src/AspireAzureFunctions.Functions/Models/: OrderRequest.cs
src/AspireAzureFunctions.Functions/Properties/: launchSettings.json
