<Project Sdk="Aspire.AppHost.Sdk/13.2.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>a228a19e-d45a-40f2-b836-d08e44d3b765</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.Functions" Version="13.2.1" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="13.2.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireAzureFunctions.Functions\AspireAzureFunctions.Functions.csproj" />
    <ProjectReference Include="..\AspireAzureFunctions.Api\AspireAzureFunctions.Api.csproj" />
  </ItemGroup>

</Project>
